<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid lightsalmon;
        }

        tbody {
            display: block;
            margin: -1px;
        }

        th {
            border: 3px solid #F9D3CE;
            border-collapse: collapse;
            text-shadow: 1px 1px gray;
            background-color: #F2F4F7;
            text-align: right;
            color: indianred;
            padding-right: 15px;
            font-size: 27px;
        }

        td {
            border: 3px solid #F9D3CE;
            border-collapse: collapse;
            background-color: #E5ECF0;
            text-align: center;
            text: bold;
            padding: 7px;
            width: 60px;
            text-shadow: 1px 1px gray;
            height: 65px;
            font-size: 23px;
            color: indianred;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">
                <h3>12345</h3>
            </th>
        </tr>
        <tr>
            <td> % </td>
            <td>&radic;</td>
            <td>x<sup>2</sup></td>
            <td>1/x</td>
        </tr>
        <tr>
            <td>CE</td>
            <td>C</td>
            <td>DEL</td>
            <td>&divide;</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>X</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>&plusmn;</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>

    </table>
</body>

</html>
